* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #3B434F;
    font-family: 'Euclid Circular A', sans-serif;

}

header {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    box-shadow: 0 10px 10px rgba(0,0,0,0.2);
}

header .header-block {
    display: flex;
    align-items: center;
}

header img#logo {
    width: 75px;
    height: 75px;
    object-fit: contain;
}

.button {
    display: block;
    width: fit-content;
    position: relative;
    padding: 10px 25px;
    background-color: white;
    border-radius: 25px;
    color: #FB3D03;
    text-decoration: none;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.button::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(280.3deg, #FB3D03 46.22%, #05306E 92.55%);
    border-radius: 25px;
    padding: 2px;
}

.button.no-border::before {
    display: none;
}

main.admin {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

main.admin .manage  .card {
    padding: 20px 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0,0,0,0.2);
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 1fr 3fr auto;
    gap: 20px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.manage .card .illustration{
    grid-row: 1 / 3;
    aspect-ratio: 1/1;
    width: 100%;
    object-fit: cover;
}
.manage .card .head {
    grid-column: 2/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.manage .card .info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.manage .card .siren-info {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.manage .card .insee-info {
    height: fit-content;
}

.manage .card pre {
    background: #F5F5F5;
    padding: 10px;
    border-radius: 10px;
    font-size: 0.8rem;
    overflow: auto;
    max-height: 200px;
    font-family: 'Courier New', Courier, monospace;
}

.manage .card .delete {
    appearance: none;
    border: none;
    background-color: transparent;
    color: rgba(226, 0, 0);
    text-decoration: none;
    cursor: pointer;
}

.manage .card pre span.json-key {
    color: #FB3D03;
}

.manage .card pre span.json-number {
    color: #17942a;
    font-weight: bold;
}

.manage .card pre span.json-string {
    color: #3B434F;
    font-style: italic;
}

.manage .card pre span.json-boolean {
    color: #FF866A;
    font-weight: bold;
}

.manage .card pre span.json-null {
    color: darkred;
}

/* LOGIN PAGE */

main.login img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: fixed;
}

main.login aside {
    z-index: 1;
    background: white;
    position: absolute;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}

main.login h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

main.login h2 {
    font-size: 1.2rem;
    font-weight: normal;
    margin-bottom: 20px;
}

main.login form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}

main.login .alert {
    background: #FF866A;
    color: whitesmoke;
}

main.login form input {
    padding: 10px;
    border-width: 1px;
    border-color: rgba(59, 67, 79, 0.3);
    border-style: hidden hidden solid hidden;
    outline: none;
}

span.surlignage {
    position: relative;
    z-index: 1;
}

span.surlignage::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 50%;
    z-index: -1;
    background: #FF866A;
}

main.login .align-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 20px;
}